/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V     &kp B   &caps_word    &tog 4   &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp RET  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Number";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans          &trans          &trans        &trans           &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans           &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbol";
            bindings = <
&trans  &trans           &trans            &trans             &trans      &trans                         &trans     &trans         &trans            &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp C_PREVIOUS   &kp C_NEXT        &kp C_VOLUME_UP    &kp F5      &kp F6                         &kp UNDER  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE               &kp GRAVE
&trans  &trans           &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &trans      &trans       &trans    &trans  &kp MINUS  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp BACKSLASH          &kp TILDE
                                           &trans             &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Toggles";
        };

        layer_4 {
            bindings = <
&kp ESC     &kp N1          &kp N2  &kp N3     &kp N4   &kp N5                              &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp T           &kp Q   &kp W      &kp E    &kp R                               &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp LEFT_SHIFT  &kp A   &kp S      &kp D    &kp F                               &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp G       &kp Z           &kp X   &kp C      &kp V    &kp B         &kp ENTER    &tog 4   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                    &kp LCTRL  &kp TAB  &kp LEFT_ALT  &kp SPACE    &kp TAB  &kp SPACE  &kp LALT  &kp LCTRL
            >;

            label = "Gaming";
        };
    };
};
